CC=g++
CFLAGS=-Wall --ansi #-std=c++11
all:
optimal: CFLAGS+=-O3 -fopenmp
debug: CFLAGS+= -g
LINKFLAG=-latomprobe -lqhull -lgsl -lgslcblas
TARGET=autocorrelate
OBJECTS=

all: $(TARGET)

debug: $(TARGET)

optimal: $(TARGET)

$(TARGET): $(TARGET).cpp $(OBJECTS)
	$(CC) $(TARGET).cpp $(OBJECTS) $(CFLAGS) $(LINKFLAG) -o $(TARGET)

%.o: %.cpp %.h
	$(CC) -c $(CFLAGS) -o $@ $<

clean:
	-rm -f *.o
	-rm -f $(TARGET)



