#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@  --with python3

override_dh_auto_configure:
	mkdir obj-"$(DEB_TARGET_MULTIARCH)"
	ln -s ../cmake_modules obj-"$(DEB_TARGET_MULTIARCH)/cmake_modules"
	dh_auto_configure -- \
          -DCMAKE_LIBRARY_ARCHITECTURE="$(DEB_TARGET_MULTIARCH)"
	#Move the apt_config.h generate dfile to the correct location,
	# as the existing source code uses it at build time, so its not a target item
	mv obj-$(DEB_TARGET_MULTIARCH)/include/atomprobe/apt_config.h include/atomprobe
