--- a/CMakeLists.txt	2020-05-07 20:42:00.003340919 +0100
+++ b/CMakeLists.txt	2020-05-07 21:19:07.123311081 +0100
@@ -198,8 +198,8 @@
 	SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}  -DDEBUG")
 
 else()
-	MESSAGE(SEND_ERROR "Build type not set - should be Debug or Release , was : ${CMAKE_BUILD_TYPE}")
-	RETURN()
+#MESSAGE(SEND_ERROR "Build type not set - should be Debug or Release , was : ${CMAKE_BUILD_TYPE}")
+#	RETURN()
 endif()
 
 #Check for parallel
